# This is used to proxy all traffic to the docker reverse proxy

# user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;
events {
	worker_connections 1024;
}
http {
	server {
		listen      80 default_server;
		listen      [::]:80 default_server;
		listen 443 default_server;
		listen [::]:443 default_server;

		ssl_reject_handshake on;
		return      444;
	}

	server {
		listen 80;
		server_name        raed.us *.raed.us;
		location / {
			proxy_pass         http://10.5.0.5:80;
			proxy_redirect     off;
			proxy_set_header   Host $host;
			proxy_set_header   X-Real-IP $remote_addr;
			proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header   X-Forwarded-Host $server_name;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_set_header X-Forwarded-Proto https;
		}
	
		listen 443 ssl; # managed by Certbot
		ssl_certificate /etc/letsencrypt/live/contacts.raed.us/fullchain.pem; # managed by Certbot
		ssl_certificate_key /etc/letsencrypt/live/contacts.raed.us/privkey.pem; # managed by Certbot
		include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
		ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
	}
}
